// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ff5295;
@light-gray: #f1dadd;
@gray: #5e727a;
@dark-gray: #1e2528;
@very-dark-gray: #0b0608;

@cyan: #39d4bf;
@blue: #138eff;
@lightblue: #36bdff;
@lightblue2: #0ba0ff;
@babyblue: #73ddff;
@purple: #7832ec;
@green: #a1ec5e;
@green: #31ed71;
@dark-green: #41d77c;
@red: #e7373c;
@red2: #ff1b36;
@lightred: #c41f47;
@pink: #ff42c5;
@dark-orange: #ff5e0f;
@orange: #ffa409;
@light-orange: #f1de33;
